{
  "name": "wh-felice/model-helper",
  "description": "eloquent for laravel",
  "license": "MIT",
  "authors": [
    {
      "name": "whFelice",
      "email": "hust_yin@163.com"
    }
  ],
  "require": {},
  "extra": {
    "branch-alias": {
      "dev-master": "v1.0-dev"
    }
  }
}